# calendar-webapp

./: .gitignore  README.md  buildspec.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/server/calendarapp/: CalendarappApplication.java
src/main/java/com/server/calendarapp/algo/: UUIDGenerator.java
src/main/java/com/server/calendarapp/config/: AsyncConfig.java  DynamoDBConfig.java  GoogleCalendarApiConfig.java  SecurityConfig.java
src/main/java/com/server/calendarapp/controller/: AuthController.java  CalendarEventController.java  GoogleAuthController.java  RosourceNotFound.java
src/main/java/com/server/calendarapp/exception/: BadRequestException.java  EventsNotFoundException.java  GoogleLoginException.java  ResourceNotFound.java  ServerErrorException.java
src/main/java/com/server/calendarapp/model/: CustomUserDetailService.java  JWTRequest.java  JWTResponse.java
src/main/java/com/server/calendarapp/payload/: ApiResponse.java  CalendarEventRequest.java  CalendarEventsResponse.java  GoogleLoginResponse.java  JWTResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/server/calendarapp/payload/request/: CalendarEventRequest.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/server/calendarapp/payload/response/: ApiResponse.java  CalendarEventsResponse.java  GoogleLoginResponse.java  JWTResponse.java
src/main/java/com/server/calendarapp/pojo/: CalendarEvent.java  Customer.java  GoogleCredential.java  User.java  UserPrinciple.java
src/main/java/com/server/calendarapp/pojo/dbo/: CalendarEvent.java  Customer.java  GoogleCredential.java
src/main/java/com/server/calendarapp/pojo/dto/: EventDTO.java
src/main/java/com/server/calendarapp/pojo/mapper/: CalendarEventMapper.java  CustomerMapper.java  GoogleEventMapper.java
src/main/java/com/server/calendarapp/repository/: CalendarEventRepository.java  CustomerRepository.java  GoogleCredentialRepository.java  UserRepository.java
src/main/java/com/server/calendarapp/repository/google/: GoogleCalendarDataStore.java  GoogleCalendarDataStoreFactory.java
src/main/java/com/server/calendarapp/security/: CurrentUser.java  CustomerPrinciple.java  JWTAuthEntryPoint.java  JWTAuthFilter.java  JWTRequestFilter.java  JWTTokenGenerator.java
src/main/java/com/server/calendarapp/service/: CalendarEventDeleteFacade.java  CalendarEventFacade.java  CalendarEventGetFacade.java  CalendarEventPostFacade.java  CalendarEventPutFacade.java  CalendarEventsService.java  CustomUserDetailService.java  GoogleEventsService.java  UpdateResponse.java
src/main/resources/: application-local.properties  application.properties  credentials.json
src/test/java/com/server/calendarapp/: CalendarappApplicationTests.java
